<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_400">

    <link name="base_footprint"/>

    <link name="base_link">
        <inertial>
            <mass value="30"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="1.71402" ixy="0.0" ixz="0.0" iyy="0.8856" iyz="0.0" izz="2.5725"/>
        </inertial>
        <visual name="body">
            <origin rpy="0 0 1.57" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://neo_simulation2/robots/mp_400/meshes/MP-400-BODY.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision name="body_collision">
            <origin rpy=" 0 0. 1.57" xyz="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://neo_simulation2/robots/mp_400/meshes/MP-400-BODY.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_footprint_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="0 0 -1"/>
        <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/> -->
        <joint_properties damping="1" friction="1"/>
        <parent link="base_link"/>
        <child link="base_footprint"/>
    </joint>

    <!-- Sensors -->
    <joint name="lidar_1_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="3.14 0 0" xyz="0.244 0 0.141"/>
        <parent link="base_link"/>
        <child link="lidar_1_link"/>
    </joint>
    
    <link name="lidar_1_link" type="laser">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
            <geometry>
                <mesh filename="package://neo_simulation2/components/meshes/SICK-S300.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
            <geometry>
                <mesh filename="package://neo_simulation2/components/meshes/SICK-S300.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Import wheel macros -->
    <xacro:include filename="$(find neo_simulation2)/robots/mp_400/urdf/macro/mp_400_wheel_macro.xacro"/>
    <xacro:include filename="$(find neo_simulation2)/robots/mp_400/urdf/macro/mp_400_caster_wheel_macro.xacro"/>

    <!-- Caster Wheels-->
    <xacro:mp_400_caster_wheel
        caster_prefix="mp_400_caster_wheel_front_left"
        parent_link="base_link"
        caster_joint_type="fixed"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 1.57" xyz="0.165 0.155 0.036"/>
    </xacro:mp_400_caster_wheel>

    <xacro:mp_400_caster_wheel
        caster_prefix="mp_400_caster_wheel_back_left"
        parent_link="base_link"
        caster_joint_type="fixed"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 1.57" xyz="-0.220 0.155 0.036"/>
    </xacro:mp_400_caster_wheel>

    <xacro:mp_400_caster_wheel
        caster_prefix="mp_400_caster_wheel_front_right"
        parent_link="base_link"
        caster_joint_type="fixed"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 1.57" xyz="0.165 -0.155 0.036"/>
    </xacro:mp_400_caster_wheel>

    <xacro:mp_400_caster_wheel
        caster_prefix="mp_400_caster_wheel_back_right"
        parent_link="base_link"
        caster_joint_type="fixed"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 1.57" xyz="-0.220 -0.155 0.036"/>
    </xacro:mp_400_caster_wheel>

    <!-- Wheels-->
    <xacro:mp_400_fixed_wheel
        wheel_prefix="mp_400_fixed_wheel_right"
        parent_link="base_link"
        meshname="MP-400-FIXED-WHEEL-RIGHT"
        wheel_joint_type="revolute"
        visual_origin_rpy="0 0 3.14"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 1.57" xyz="0. -0.26 0.074"/>
    </xacro:mp_400_fixed_wheel>

    <xacro:mp_400_fixed_wheel
        wheel_prefix="mp_400_fixed_wheel_left"
        parent_link="base_link"
        meshname="MP-400-FIXED-WHEEL-LEFT"
        wheel_joint_type="revolute"
        visual_origin_rpy="0 0 0"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 1.57" xyz="-0. 0.26 0.074"/>
    </xacro:mp_400_fixed_wheel>

</robot>
