<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dynamixel_bracket_dynamixel_bracket_FR12_H101" params="parent name *origin">

    <joint name="${name}_joint" type="fixed" >
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://neo_simulation2/robots/mmo_700/meshes/cameras/dynamixel/dynamixel_bracket_fr12_h101.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://neo_simulation2/robots/mmo_700/meshes/cameras/dynamixel/dynamixel_bracket_fr12_h101_convex_hull.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
