<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find neo_simulation2)/components/dynamixel/dynamixel_motor_xl-430.urdf.xacro" />
  <xacro:include filename="$(find neo_simulation2)/components/dynamixel/dynamixel_bracket_fr12_h101.urdf.xacro" />

  <xacro:arg name="grasp_link_offset" default="0.11"/>

  <xacro:macro name="steve_pan_tilt" params="parent name *origin">

    <!-- Pan motor -->
    <xacro:dynamixel_motor_XL-430 name="${name}_tilt_motor" parent="${parent}" motor_direction="-1" position_offset="0.065">
      <origin xyz="0.0 0.0 0.4855" rpy="${-3*pi/2} 0 ${pi/2}" />
    </xacro:dynamixel_motor_XL-430>

    <!-- Pan bracket -->
    <xacro:dynamixel_bracket_dynamixel_bracket_FR12_H101 name="${name}_tilt_bracket" parent="${name}_tilt_motor_link">
      <origin xyz="0 0 0" rpy="${pi/2-0.065} 0 0" /> 
    </xacro:dynamixel_bracket_dynamixel_bracket_FR12_H101>

    <!-- Tilt motor -->
    <xacro:dynamixel_motor_XL-430 name="${name}_pan_motor" parent="${name}_tilt_bracket_link" motor_direction="-1" position_offset="0.065">
      <origin xyz="0 0.0633 0" rpy="0 ${pi/2} 0" />
    </xacro:dynamixel_motor_XL-430>

    <!-- Tilt bracket -->
    <xacro:dynamixel_bracket_dynamixel_bracket_FR12_H101 name="${name}_pan_bracket" parent="${name}_pan_motor_link">
      <origin xyz="0 0 0" rpy="${pi-0.065} 0 0" />
    </xacro:dynamixel_bracket_dynamixel_bracket_FR12_H101>

  </xacro:macro>

</robot>

