<?xml version="1.0"?>
<!-- This is the main URDF file for mpo_700-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">

            <!-- create arm from macro-->
            <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
           
            <xacro:arg name="arm_type" default="ur10"/>
            <xacro:arg name="use_gazebo" default="true"/>

            <!-- UR arm parameters -->
            <xacro:arg name="tf_prefix" default="$(arg arm_type)" />
            <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg arm_type)/joint_limits.yaml"/>
            <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg arm_type)/default_kinematics.yaml"/>
            <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg arm_type)/physical_parameters.yaml"/>
            <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg arm_type)/visual_parameters.yaml"/>
            <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
            <xacro:arg name="safety_limits" default="false"/>
            <xacro:arg name="safety_pos_margin" default="0.15"/>
            <xacro:arg name="safety_k_position" default="20"/>
            <xacro:arg name="sim_gazebo" default="$(arg use_gazebo)" />
            <xacro:arg name="simulation_controllers" default="$(find neo_simulation2)/configs/ur_config/$(arg arm_type)/ur_controllers.yaml"/>
            <xacro:arg name="initial_positions_file" default="$(find neo_simulation2)/configs/ur_config/initial_joint_positions.yaml"/>
            
            <!-- parse initial positions as a dictionary -->
            <xacro:property 
                name="ur_initial_positions"
                value="${xacro.load_yaml('$(arg initial_positions_file)')}"
                />

            <xacro:ur_robot 
                name="$(arg arm_type)"
                tf_prefix="$(arg tf_prefix)"
                parent="cabinet_link"
                joint_limits_parameters_file="$(arg joint_limit_params)"
                kinematics_parameters_file="$(arg kinematics_params)"
                physical_parameters_file="$(arg physical_params)"
                visual_parameters_file="$(arg visual_params)"
                safety_limits="$(arg safety_limits)"
                safety_pos_margin="$(arg safety_pos_margin)"
                safety_k_position="$(arg safety_k_position)"
                sim_gazebo="$(arg sim_gazebo)"
                initial_positions = "${ur_initial_positions}"
                >
                <!-- position robot in the world -->
                <origin xyz="0.133 0.0 0.416" rpy="0.0 0.0 -1.5708" />
            </xacro:ur_robot>

            <!-- If both UR Arm and Simulation is used -->
            <xacro:if value="$(arg use_gazebo)">
                <gazebo reference="cabinet_link">
                </gazebo>
                <gazebo>
                    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                        <parameters>$(arg simulation_controllers)</parameters>
                    </plugin>
                </gazebo>
            </xacro:if>

            <!-- include robotiq gripper-->
            <xacro:include filename="$(find neo_simulation2)/components/arm/robotiq_gripper.urdf.xacro"/>

</robot>

