<?xml version="1.0"?>
<!-- Simplified L515 camera for ROS2 Gazebo simulation -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="sensor_l515_simplified" params="parent *origin name use_gazebo">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Camera body -->
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- L515 is cylindrical, approximately 61mm diameter x 26mm depth -->
          <cylinder radius="0.0305" length="0.026"/>
        </geometry>
        <material name="l515_grey">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0305" length="0.026"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Color optical frame -->
    <joint name="${name}_color_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_color_optical_frame"/>
    </joint>
    <link name="${name}_color_optical_frame"/>

    <!-- Depth optical frame -->
    <joint name="${name}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_depth_optical_frame"/>
    </joint>
    <link name="${name}_depth_optical_frame"/>

    <!-- Gazebo depth camera plugin for ROS2 -->
    <xacro:if value="${use_gazebo}">
      <gazebo reference="${name}_link">
        <sensor name="${name}" type="depth">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>${70*pi/180}</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>9.0</far>
            </clip>
          </camera>
          <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>${name}</namespace>
              <remapping>image_raw:=color/image_raw</remapping>
              <remapping>camera_info:=color/camera_info</remapping>
              <remapping>depth/image_raw:=aligned_depth_to_color/image_raw</remapping>
              <remapping>depth/camera_info:=aligned_depth_to_color/camera_info</remapping>
              <remapping>points:=depth/color/points</remapping>
            </ros>
            <camera_name>${name}</camera_name>
            <frame_name>${name}_color_optical_frame</frame_name>
            <hack_baseline>0.05</hack_baseline>
            <min_depth>0.1</min_depth>
            <max_depth>9.0</max_depth>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>
