<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="wrist_d405" params="parent use_gazebo">

<material name="grey">
  <color rgba="0.5 0.5 0.5 1"/>
</material>

<joint name="${parent}_wrist_d405_mount_joint" type="fixed">
  <parent link="${parent}" />
  <child link="wrist_d405_mount" />
  <origin xyz="0.0 0.0 -0.032" rpy="0.0 0.0 ${pi/2}" />
</joint>

<link name="wrist_d405_mount">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://neo_simulation2/robots/mmo_700/meshes/cameras/d405/UR5_LastJointSensor_D405_Psyonic.STL" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="grey"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.02 0.09 0.025"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.05"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
  </inertial>
</link>

<!-- D405 Camera Links and Joints -->
<joint name="wrist_camera_joint" type="fixed">
  <parent link="wrist_d405_mount"/>
  <child link="wrist_camera_link"/>
  <!-- mount is angled 15° - pi/12 -->
  <origin xyz="0.079 0.0 0.047" rpy="0.0 ${-pi/2+pi/12} ${pi}"/>
</joint>

<link name="wrist_camera_link">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://neo_simulation2/robots/mmo_700/meshes/cameras/d405/d405.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="grey"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.025 0.090 0.023"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.06"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
  </inertial>
</link>

<!-- Color camera optical frame -->
<joint name="wrist_camera_color_joint" type="fixed">
  <parent link="wrist_camera_link"/>
  <child link="wrist_camera_color_frame"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<link name="wrist_camera_color_frame"/>

<joint name="wrist_camera_color_optical_joint" type="fixed">
  <parent link="wrist_camera_color_frame"/>
  <child link="wrist_camera_color_optical_frame"/>
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
</joint>

<link name="wrist_camera_color_optical_frame"/>

<!-- Depth camera optical frame -->
<joint name="wrist_camera_depth_joint" type="fixed">
  <parent link="wrist_camera_link"/>
  <child link="wrist_camera_depth_frame"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<link name="wrist_camera_depth_frame"/>

<joint name="wrist_camera_depth_optical_joint" type="fixed">
  <parent link="wrist_camera_depth_frame"/>
  <child link="wrist_camera_depth_optical_frame"/>
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
</joint>

<link name="wrist_camera_depth_optical_frame"/>

<!-- Gazebo camera plugin for ROS2 -->
<xacro:if value="${use_gazebo}">
  <gazebo reference="wrist_camera_link">
    <sensor name="wrist_camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>${80.4*pi/180}</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="wrist_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>wrist_camera</namespace>
          <remapping>image_raw:=color/image_raw</remapping>
          <remapping>camera_info:=color/camera_info</remapping>
          <remapping>depth/image_raw:=aligned_depth_to_color/image_raw</remapping>
          <remapping>depth/camera_info:=aligned_depth_to_color/camera_info</remapping>
          <remapping>points:=depth/color/points</remapping>
        </ros>
        <camera_name>wrist_camera</camera_name>
        <frame_name>wrist_camera_color_optical_frame</frame_name>
        <hack_baseline>0.018</hack_baseline>
        <min_depth>0.07</min_depth>
        <max_depth>0.5</max_depth>
      </plugin>
    </sensor>
  </gazebo>
</xacro:if>

</xacro:macro>

</robot>
