<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_500">

    <!-- Include macros -->
    <xacro:include filename="$(find neo_simulation2)/components/common_macro/gazebo_lidar_macro.xacro" />
    <xacro:include filename="$(find neo_simulation2)/components/common_macro/gazebo_diff_drive_plugin_macro.xacro" />
    <xacro:include filename="$(find neo_simulation2)/robots/mp_500/urdf/macro/gazebo_mp_500_caster_wheel_macro.xacro" />
    
    <!-- Properties -->
    <xacro:property name="lidar_1_update_rate" value="100" />
    <xacro:property name="diff_drive_plugin_update_rate" value="100" />

    <!--Differential Drive and Joint States Publisher Plugin-->
    <xacro:gazebo_diff_drive_plugin
        joint_prefix="wheel"
        update_rate="${diff_drive_plugin_update_rate}"
        wheel_separation="0.592"
        wheel_diameter="0.260" 
        command_topic="cmd_vel"
        odometry_topic="odom"
        odom_frame="odom"
        base_frame="base_link"
        max_wheel_torque="200"
        max_acceleration="1.0"
    />

    <!--Lidar Sensors-->
    <xacro:gazebo_lidar_sensor
        sensor_name="lidar_1_sensor"
        link_name="lidar_1_link"
        update_rate="${lidar_1_update_rate}"
        min_range="0.10"
        max_range="30.0"
        horizontal_samples="720"
        min_angle="-1.48"
        max_angle="1.48"
        noise_mean="0.0"
        noise_stddev="0.01"
        topic_name="scan"
        visualize="true"
    />

    <!--Caster Wheel-->
    <xacro:gazebo_mp_500_caster_wheel
        wheel_prefix="caster_wheel_link"
        kp="8000.0" 
        kd="1460.0" 
        mu1="0.5" 
        mu2="0.2" 
        fdir1="1 0 0" 
        maxVel="3.0" 
        minDepth="0.00"
    />

</robot>
