<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_500">

    <link name="base_footprint"/>

    <link name="base_link">
        <inertial>
            <mass value="5"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="1.71402" ixy="0.0" ixz="0.0" iyy="0.8856" iyz="0.0" izz="2.5725"/>
        </inertial>
        <visual name="body">
            <origin rpy="0 0 1.570796" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://neo_simulation2/robots/mp_500/meshes/MP-500-BODY.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision name="body_collision">
            <origin rpy=" 0 0. 1.570796" xyz="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://neo_simulation2/robots/mp_500/meshes/MP-500-BODY.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_footprint_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="0 0 -1"/>
        <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/> -->
        <joint_properties damping="1" friction="1"/>
        <parent link="base_link"/>
        <child link="base_footprint"/>
    </joint>

    <joint name="caster_wheel_joint" type="fixed">
        <origin rpy="-1.570796 0 1.570796 " xyz="-0.43 0. 0.176"/>
        <axis xyz="0 -1 0"/>
        <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
        <parent link="base_link"/>
        <child link="caster_wheel_link"/>
        <joint_properties damping="1.0" friction="1.0"/>
    </joint>

    <link name="caster_wheel_link" type="wheel">
        <inertial>
            <mass value="1.82362"/>
            <inertia ixx="0.00499743171" ixy="0.00000004464" ixz="-0.00000002245" iyy="0.00499741733" iyz="0.00000000164" izz="0.00839239692"/>
        </inertial>
        <visual name="castor_wheel">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://neo_simulation2/robots/mp_500/meshes/MP-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://neo_simulation2/robots/mp_500/meshes/MP-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Sensors -->
    <joint name="lidar_1_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="3.14 0 0" xyz="0.244 0 0.141"/>
        <parent link="base_link"/>
        <child link="lidar_1_link"/>
    </joint>
    
    <link name="lidar_1_link" type="laser">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
            <geometry>
                <mesh filename="package://neo_simulation2/components/meshes/SICK-S300.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
            <geometry>
                <mesh filename="package://neo_simulation2/components/meshes/SICK-S300.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Import wheel macros -->
    <xacro:include filename="$(find neo_simulation2)/robots/mp_500/urdf/macro/mp_500_wheel_macro.xacro"/>

    <!-- Wheels-->
    <xacro:mp_500_wheel
        wheel_prefix="wheel_right"
        parent_link="base_link"
        meshname="MP-500-WHEEL-RIGHT"
        wheel_joint_type="revolute"
        visual_origin_rpy="0 0 3.14"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 -1.570796" xyz="0. -0.25 0.13"/>
    </xacro:mp_500_wheel>

    <xacro:mp_500_wheel
        wheel_prefix="wheel_left"
        parent_link="base_link"
        meshname="MP-500-WHEEL-LEFT"
        wheel_joint_type="revolute"
        visual_origin_rpy="0 0 0"
        model_scale="0.001 0.001 0.001"
        >
        <origin rpy="0 0 -1.570796" xyz="0. 0.25 0.13"/>
    </xacro:mp_500_wheel>

</robot>
