<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">

    <!--WHEEL MACRO-->
    <xacro:macro name="mpo_700_wheel" params="
        wheel_prefix 
        parent_prefix
        link_origin_rpy
        *origin
        wheel_joint_type 
        has_limits
        model_scale
        ">

        <!--wheel link-->
        <link name="${wheel_prefix}_link" type="wheel">
            <inertial>
                <mass value="1.2"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.11042056" ixy="0" ixz="0" iyy="0.11042056" iyz="0" izz="0.11042056"/>
            </inertial>
            <visual>
                <origin rpy="${link_origin_rpy}" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="${model_scale}"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <sphere radius="0.09"/>
                    <!-- <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="${model_scale}"/> -->
                </geometry>
            </collision>
        </link>

        <!--wheel joint-->
        <joint name="${wheel_prefix}_joint" type="${wheel_joint_type}">
            <xacro:insert_block name="origin"/>
            <xacro:if value="${has_limits}">
                <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="20.5"/>
            </xacro:if>
            <axis xyz="0 -1 0"/>
            <joint_properties damping="30" friction="110"/>
            <parent link="${parent_prefix}_link"/>
            <child link="${wheel_prefix}_link"/>
        </joint>
    </xacro:macro>

   </robot>
